replicaCount: 2

image:
  repository: 851725552187.dkr.ecr.us-east-1.amazonaws.com/my-node-app
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80

env:
  - name: MONGODB_URL
    value: "mongodb://dbadmin:Aa123456!@$app-db-cluster.cluster-c5a8oseiy1q2.us-east-1.docdb.amazonaws.com:27017/db"
